# mystox_test_space

./: .gitignore  pom.xml  private_key.pem
annotation/: pom.xml
aspose-test/: pom.xml
aspose-test/src/main/java/tech/mystox/test/: ExcelConvertPdfUtil.java  PptConvertPdfUtil.java  WordConvertPdfUtil.java
boot-rpc-zk-test/: pom.xml
controller-spring/: pom.xml
controller-spring/src/main/resources/: application.yml  log4j.properties
fastjson-test/: pom.xml
fastjson-test/src/tech/mystox/test/fastjson/: Fastjson2ValueFilterExample.java  FastjsonTest.java  ObjectToJSON.java
fastjson-test/src/tech/mystox/test/fastjson/pojo/: AssetDTO.java  CameraVO.java  LocalDateTimeDTO.java  QueryCI.java  QueryDTO.java  QueryParam.java  RelationShipDTO.java
hadooprpc/: pom.xml
hadooprpc/src/main/java/netty/: NotifyClientNettyHandler.java  NotifyNettyHandler.java  RpcNotifyNettyClient.java  RpcNotifyNettyServer.java
hadooprpc/src/main/java/rpcTest/protobuf/: Add.java  AddImpl.java  AddProtocol.java  AddProtocolPB.java  AddProtocolServerSidePB.java  (+4 more)
hadooprpc/src/main/resources/: log4j.properties
idea-eval-resetter/: pom.xml
kafka-test/: pom.xml
kafka-test/src/main/java/tech/mystox/test/kafka/: KafkaTestApplication.java
kafka-test/src/main/java/tech/mystox/test/kafka/config/: KafkaTopic.java  Swagger2Configuration.java
kafka-test/src/main/java/tech/mystox/test/kafka/mq/: KafkaListenerService.java
kafka-test/src/main/java/tech/mystox/test/kafka/test/: NeureTestApi.java
kafka-test/src/main/java/tech/mystox/test/kafka/test/vo/: JsonResult.java  KafkaOuterProducerVo.java  KafkaProducerVo.java  NodesQuery.java
kafka-test/src/main/resources/: application.yml
kafka-test/src/test/java/tech/mystox/test/kafka/: KafkaTestApplicationTest.java
maintest/: pom.xml
maintest/src/main/java/tech/mystox/test/: ThreadLocalTest.java
maintest/src/main/java/tech/mystox/test/lock/: ReentrantLockExample.java
maintest/src/main/java/tech/mystox/test/maintest/: AtomicIntegerTest.java  Atomicity.java  CRCTest.java  ClassLoaderTest.java  DateTest.java  EnvironmentTest.java  FileTest.java  ForCircle.java  HadoopClientTest.java  InheritTest.java  InstanceofTest.java  IntegerTest.java  JsonTest.java  RandomTest.java  ResouceUtil.java  TheadTest.java  ThreadJoin.java  TimestampTest.java  YamlConfigTest.java
maintest/src/main/java/tech/mystox/test/performance/: HttpGetFileTest.java
maintest/src/main/java/tech/mystox/test/util/: MystoxUtil.java  RSAKeyPairGenerator.java  RSAKeyPairGenerator2.java  RsaDecoder.java  decrypted.sh
maintest/src/main/java/tech/mystox/test/zookeeper/: DataMonitor.java  Executor.java  ExecutorTest.java  ServiceRegistry.java  ServiceRegistryImpl.java  ZKConnectSessionWatcher.java  ZookTest.java  ZookeeperConstructorSimple.java
maintest/src/main/java/tech/mystox/test/zookeeper/zoolock/: DistributedLock.java  Test.java
maintest/src/main/resources/: log4j.properties  logback.xml
mongodb-test-space-1x/: pom.xml
mongodb-test-space-1x/src/main/resources/: application.yml
protocol-test/: pom.xml
redis-test/: pom.xml
redis-test/src/main/resources/: application.yml
simple-web-resources/: pom.xml
spring-boot-2-4-demo/: pom.xml
spring-boot-2-4-demo/src/main/resources/: application.properties
spring-session-test/: READ.md  pom.xml
spring-session-test/spring-session-boot1x/: pom.xml
spring-session-test/spring-session-boot1x/src/main/java/tech/mystox/test/: SpringSessionBoot1xApplication.java
spring-session-test/spring-session-boot1x/src/main/java/tech/mystox/test/config/: HttpSessionConfig.java  RedisConfig.java
spring-session-test/spring-session-boot1x/src/main/java/tech/mystox/test/controller/: SessionController.java
spring-session-test/spring-session-boot1x/src/main/resources/: application.yml
spring-session-test/spring-session-boot1x/src/test/java/tech/mystox/test/: SpringSessionBoot1xApplicationTests.java
spring-session-test/spring-session-boot2x/: pom.xml
spring-session-test/spring-session-boot2x/src/main/java/tech/mystox/test/: SpringSessionBoot2xApplication.java
spring-session-test/spring-session-boot2x/src/main/java/tech/mystox/test/config/: HttpSessionConfig.java  MySessionCookieConfig.java
spring-session-test/spring-session-boot2x/src/main/java/tech/mystox/test/controller/: SessionController.java
spring-session-test/spring-session-boot2x/src/main/resources/: application.yml
spring-session-test/spring-session-boot2x/src/test/java/tech/mystox/test/: SpringSessionBoot2xApplicationTests.java
spring-session-test/spring-session-core/: pom.xml
spring-session-test/spring-session-core/src/main/java/tech/mystox/test/core/config/: RedisConfig.java
springboot-aop-test/: pom.xml
springboot-mqtt/: pom.xml
springboot-mqtt/src/main/resources/: application.yml  mqtt.yml
springboot2x-demo-test/: pom.xml
springboot2x-demo-test/src/main/java/tech/mystox/springboot/: Springboot2xDemoTestApplication.java
springboot2x-demo-test/src/main/java/tech/mystox/springboot/config/: CommonExecutorConfig.java  DemoExecutorConfig.java  RedisConfig.java  ZooKeeperRegisterContext.java  ZookeeperConfig.java
springboot2x-demo-test/src/main/java/tech/mystox/springboot/runner/: ZkInit.java
springboot2x-demo-test/src/main/java/tech/mystox/springboot/service/: ClassLoaderService.java  DefaultRegistProvider.java  RegistProvider.java  ZkTemplate.java
springboot2x-demo-test/src/main/java/tech/mystox/springboot/utils/: ClassLoaderTest.java  ContextBeanUtils.java
springboot2x-demo-test/src/main/resources/: application.yml
springboot2x-demo-test/src/test/java/tech/mystox/springboot/: Springboot2xDemoTestApplicationTests.java
swagger-test/: pom.xml
swagger-test/src/main/java/tech/mystox/test/swagger/: SwaggerTestApplication.java
swagger-test/src/main/java/tech/mystox/test/swagger/config/: Swagger2Configuration.java
swagger-test/src/main/java/tech/mystox/test/swagger/controller/: JsonResult.java  PictureTypeEnum.java  RspVo.java  TestController.java  TestQuery.java  TestVo.java
test-core/: pom.xml
thread-springboot2x-test/: pom.xml
(+89 files in other folders)
