<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.mystox.test</groupId>
        <artifactId>mystox-test-space</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>spring-session-test</name>
    <artifactId>spring-session-test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-session-boot1x</module>
        <module>spring-session-boot2x</module>
        <module>spring-session-core</module>
    </modules>

</project>